# scc-project-70070-71794

./: .classpath  .gitignore  .project  Dockerfile  README.md  azure-tukano.yaml  deployment.yaml  hibernate.cfg.xml  javac.20241030_185825.args  javac.20241030_193744.args  pom.xml  postgres-deployment.yaml  pv.yaml  pvc-dynamic.yaml  pvc.yaml  redis-service.yaml  redis.conf  shorts-service.yaml  tukano-aks.yaml  tukano-pv.yaml  tukano-pvc.yaml  tukano-service.yaml  tukano-storage.yaml  tukano.yaml  tukanot.yaml
src/main/java/tukano/api/: HealthController.java  Short.java  SpringBoot.java  User.java
src/main/java/tukano/impl/: JavaBlobs.java  JavaShorts.java  JavaUsers.java
src/main/java/tukano/impl/rest/: TukanoRestServer.java
src/main/java/tukano/impl/storage/: BlobStorageImpl.java
src/main/java/tukano/srv/: Authentication.java  ControlResource.java  FakeRedisLayer.java  Session.java
src/main/java/tukano/srv/auth/: RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java
src/main/java/utils/: CosmosDBLayer.java  DB.java  Hibernate.java  Props.java  RedisCache.java
src/main/resources/: azurekeys-region.props
src/main/test/artillery-tests/: test-utils.js
